titanium.sdk.version=6.2.2.GA
titanium.py=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/titanium.py
titanium.build=${basedir}/mobile/ios/build.py
module.ios.binary=${basedir}/mobile/ios/com.obscure.keychain-iphone-3.0.zip
titanium.platform=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
android.platform=${env.ANDROID_SDK}/platforms/android-26
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-24
android.ndk=${env.ANDROID_NDK}