titanium.sdk.version=5.1.2.GA
titanium.py=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/titanium.py
titanium.build=${basedir}/mobile/ios/build.py
module.ios.binary=${basedir}/mobile/ios/com.obscure.keychain-iphone-3.0.zip
titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
